# SimpleSearch

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: approve-review.yml  project-stats.yml  request-review.yml  run-tests.yml  verify-user.yml
src/main/java/edu/usfca/cs272/: ArgumentParser.java  DefaultQueryParser.java  Driver.java  FileStemmer.java  GetServlet.java  HomeServlet.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  IOHandler.java  InvertedIndex.java  JsonWriter.java  LinkFinder.java  MultiReaderLock.java  QueryParser.java  SearchEngine.java  SearchResultWriter.java  SearchServlet.java  TextFileIndexer.java  ThreadSafeInvertedIndex.java  ThreadSafeQueryParser.java  ThreadSafeTextFileIndexer.java  WebCrawler.java  WordCounter.java  WorkQueue.java
src/main/resources/: index.html  searchBottom.html  searchTop.html
