<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SearchEngine</artifactId>
	
	<parent>
		<groupId>edu.usfca.cs272</groupId>
		<artifactId>SearchEngineTests</artifactId>
		<version>2024-08</version>
		
		<!-- assumes SearchEngine and SearchEngineTest are in the same directory -->
		<relativePath>../project-tests/pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>../project-tests/src/test/java</testSourceDirectory>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${versions.maven.compiler}</version>
				
				<configuration>
					<compilerArgs>
						<arg>${config.xlint}</arg>
						<arg>${config.xdoclint}</arg>
						<arg>-Xdoclint/package:edu.usfca.cs272.tests.*</arg>
					</compilerArgs>
					
					<failOnWarning>${config.werror}</failOnWarning>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${versions.maven.surefire}</version>
				
				<configuration>
					<excludes>
						<exclude />
					</excludes>
					<useFile>false</useFile>
					<workingDirectory>${project.basedir}/../project-tests</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>